TOKFM/View/MainWindow.xaml

<Controls:MetroWindow x:Class="TOKFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TOKFM.ViewModel" 
        xmlns:local="clr-namespace:TOKFM" 
        mc:Ignorable="d" 
        Title="TOK FM" Height="648" Width="441" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:VModel></vm:VModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TOKFM;component/View/Resource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border  HorizontalAlignment="Left"  BorderBrush="SlateGray" BorderThickness="2" Padding="2" Margin="4,4,4,4" CornerRadius="4" Height="608" VerticalAlignment="Top" Visibility="{Binding Path=BorderVisibility}">
            <Grid>
                <Border  BorderBrush="SlateGray" BorderThickness="2" Padding="2" Margin="5,5,5,0" CornerRadius="4" Height="120" VerticalAlignment="Top" Visibility="{Binding Path=BorderVisibility}">
                    <Grid Margin="0,0,0,-4">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="4" RadiusY="4" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="2,2,2,2">
                            <Rectangle.Fill>
                                <ImageBrush  ImageSource="{Binding Path=SelectedItem.Image}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>



                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="8" Text="{Binding Path=SelectedItem.Title}" Foreground="CornflowerBlue" HorizontalAlignment="Center" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="22" />
                        <Slider Style="{StaticResource  Horizontal_Slider}"  Grid.Row="4"  Grid.ColumnSpan="11" Maximum="100" Minimum="0" Value="{Binding StreamPlayer.SliderPosition, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,1,10,1"/>


                        <TextBlock Grid.Column="8" Grid.Row="2"  Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold" Foreground="LightGreen" TextAlignment="Right" VerticalAlignment="Center" Margin="-10,0,10,0" Padding="0" Text="{Binding StreamPlayer.ActualTime, Converter={StaticResource ATimeConverter}}" Height="46.4" />

                        <Button Content="{Binding  DirectionAutoPlay, Converter={StaticResource AutoPlayConverter} }" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="SlateGray" BorderThickness="1" Command="{Binding DirectionCommand}" FontSize="16" Foreground="LightGreen" Height="4" Width="60" Padding="1" />

                        <Button Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" BorderBrush="SlateGray" BorderThickness="1"  Command="{Binding StopCommand}"  Height="4" Width="30" Padding="1">
                            <StackPanel>
                                <Image Source="/TOKFM;component/AllOther/Image/stop.png" Height="16.5" Width="23.5"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" BorderBrush="SlateGray" BorderThickness="1" Command="{Binding PlayCommand}"  Height="4" Width="30" Padding="1">
                            <StackPanel>
                                <Image Source="/TOKFM;component/AllOther/Image/play.png" Height="16.5" Width="23.5"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2" Grid.Column="7"  Grid.RowSpan="2" BorderBrush="SlateGray" BorderThickness="1" Command="{Binding PauseCommand}"  Height="4" Width="30" Padding="1">
                            <StackPanel>
                                <Image Source="/TOKFM;component/AllOther/Image/pause.png" Height="16.5" Width="23.5"/>
                            </StackPanel>
                        </Button>
                        <Slider  Style="{StaticResource  Horizontal_Slider}"  Value="{Binding Path= Volume}"   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="7"  Maximum="1.0" Minimum="0"  Margin="10,1,10,1"  Ticks="4">
                        </Slider>


                        <TextBlock Width="36.454" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Volume, Converter={StaticResource FloatConverter} }" TextWrapping="Wrap" HorizontalAlignment="Right" TextTrimming="WordEllipsis" FontSize="12" Foreground="LightGreen" Margin="0,3.3,0,3.9" TextAlignment="Right"/>
                        <!--<ToggleButton  Content="A" BorderBrush="SlateGray" BorderThickness="2" FontSize="11" Padding="1" IsChecked="{Binding Path=AutoPlay}"  HorizontalAlignment="Center" Margin="10,44,15,0" VerticalAlignment="Center" Width="20" Height="26" Grid.RowSpan="3" />-->

                    </Grid>
                </Border>

                <ListBox   ItemsSource = "{Binding Path=ListItemsRss.Items}" Margin="-2,134,0,4" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform x:Name="scaleTransform" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="0:0:.3" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="SlateGray" BorderThickness="2" Padding="2" Margin="6,2,2,2" CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle RadiusX="4" RadiusY="4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="1,1,1,1" >
                                        <Rectangle.Fill>
                                            <ImageBrush  ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Width="260" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,1,1,1" Text="{Binding Path=Title}" Foreground="CornflowerBlue" HorizontalAlignment="Left" TextTrimming="WordEllipsis" VerticalAlignment="Top" FontSize="14"/>
                                    <TextBlock Width="260" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,1,1,1" Text="{Binding Path=Summary}" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" TextTrimming="WordEllipsis"  VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,1,1,1" Text="{Binding Path=TimePublish,Converter={StaticResource CapitalFirstLetter} ,ConverterCulture = pl-PL}" Foreground="LightGreen" FontSize="12" VerticalAlignment="Bottom" TextAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Text="{Binding Path=Duration}" Foreground="LightGreen" FontSize="12" VerticalAlignment="Bottom" TextAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="label" Content="{Binding Path=ItemSelected.TimePublish}" HorizontalAlignment="Left" Margin="457,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,-0.731"/>
            </Grid>
        </Border>
        <Controls:ProgressRing  Visibility="{Binding Path=ListItemsRssTemp.IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>
        <Controls:ProgressRing  Visibility="{Binding Path=ListItemsRss.IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Controls:MetroWindow>
    
 
